{
  "name": "myapp",
  "version": "1.0.0",
  "description": "Sample app for AKS + GitLab DevSecOps POC",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test test/"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
